{
  "type": "service_account",
  "project_id": "easysobi-59729",
  "private_key_id": "f677aeaad31c0d523f4a8e19d2dc1b32311f2578",
  "client_email": "firebase-adminsdk-4xy7h@easysobi-59729.iam.gserviceaccount.com",
  "client_id": "102347853389548187042",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-4xy7h%40easysobi-59729.iam.gserviceaccount.com"
}
